{
  "name": "@mousavidev/js-slider",
  "version": "1.0.0",
  "description": "Pure javascript slider for oop practicing.",
  "main": "slider.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mousavidev/js-slider.git"
  },
  "keywords": [
    "slider",
    "js-slider",
    "js",
    "oop",
    "practice"
  ],
  "author": "mousavi.dev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mousavidev/js-slider/issues"
  },
  "homepage": "https://github.com/mousavidev/js-slider#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
